@bowerPath: "../../bower_components";

@import "@{bowerPath}/bootstrap/less/variables.less";
@import "@{bowerPath}/bootstrap/less/mixins.less";

@import "@{bowerPath}/bootstrap/less/normalize.less";
@import "@{bowerPath}/bootstrap/less/print.less";

@import "@{bowerPath}/bootstrap/less/scaffolding.less";
@import "@{bowerPath}/bootstrap/less/type.less";
@import "@{bowerPath}/bootstrap/less/code.less";
@import "@{bowerPath}/bootstrap/less/grid.less";
@import "@{bowerPath}/bootstrap/less/tables.less";
@import "@{bowerPath}/bootstrap/less/forms.less";
@import "@{bowerPath}/bootstrap/less/buttons.less";

@import "@{bowerPath}/bootstrap/less/utilities.less";
@import "@{bowerPath}/bootstrap/less/responsive-utilities.less";

body {
    background: #F5F5EB;
}

.container {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid #D6D7CD;
    background: #FFF;
}

table {
    .table;
    .table-bordered;
}